# greach2017-jenkins-pipeline-demoapp

./: .gitignore  Jenkinsfile  README.adoc  build.gradle
config/codenarc/: codenarc.groovy  codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/greachconf/: DemoHandler.groovy
src/ratpack/: Ratpack.groovy
src/test/groovy/com/greachconf/: DemoHandlerSpec.groovy
